# spring31CacheDemoWithCoherence

./: README.md  pom.xml
src/main/java/fr/soat/spring/cache/coherence/: CacheTTL.java  CacheTTLDiscoverer.java  CoherenceCacheManager.java  CoherenceCacheWrapper.java
src/main/java/fr/soat/spring/cache/model/: Temperature.java
src/main/java/fr/soat/spring/cache/service/: CountryService.java  CountryServiceImpl.java
src/main/java/fr/soat/spring/cache/ws/: GnhWebService.java  MeteoWebService.java
src/test/java/fr/soat/spring/cache/service/: CountryServiceTest.java
src/test/java/fr/soat/spring/cache/util/: CoherenceCacheServerWrapper.java
src/test/resources/fr/soat/spring/cache/service/: CountryServiceTest-context.xml
